# Local Environ
SECRET_KEY=mik324t0-93fmimi13=-34jmf=023462=3240ikjwertj=88
ALLOWED_HOSTS=*
DEBUG=True

# Local DB
DB1_URL=postgres://birocredit1:birocredit1@postgres_db1:5432/birocredit1
DB2_URL=postgres://birocredit2:birocredit2@postgres_db2:5050/birocredit2
# DB2_URL=postgres://birocredit2:birocredit2@postgres_db2:5050/birocredit2
#DB3_URL=