# Local Environ
SECRET_KEY=mik324t0-93fmimi13=-34jmf=023462=3240ikjwertj=88
ALLOWED_HOSTS=*
DEBUG=True

# Local DB
DATABASE_URL=postgres://birocredit:birocredit@postgres_db1:5432/birocredit
# DB2_URL=postgres://birocredit2:birocredit2@postgres_db2:5050/birocredit2
#DB3_URL=